{
    "name": "server",
    "version": "1.0.0",
    "description": "Node.js backend for Firebase integration",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "firebase-admin": "^13.1.0",
        "recharts": "^2.15.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
